language: ruby
rvm:
- [2.5.3]
before_install:
- gem install bundler
services:
- postgresql
before_script:
- psql -c "create user binman with password 'vAChtErU';" -U postgres
- psql -c "alter role binman superuser createrole createdb replication;" -U postgres
- psql -c "create database waste_sorting owner binman;" -U postgres

- bundle exec rake db:create db:migrate
notifications:
- false
script:
- bundle exec rspec
- #bundle exec rubocop
